#Default values. If oAuth does not contain the configuration, then these values are picked.
REACT_APP_SBI_PURPOSE=Auth
REACT_APP_SBI_CERTIFICATION=L1
REACT_APP_SBI_TIMEOUT=30

REACT_APP_SBI_FACE_CAPTURE_COUNT=1
REACT_APP_SBI_FINGER_CAPTURE_COUNT=10
REACT_APP_SBI_IRIS_CAPTURE_COUNT=2

REACT_APP_SBI_FACE_CAPTURE_SCORE=70
REACT_APP_SBI_FINGER_CAPTURE_SCORE=70
REACT_APP_SBI_IRIS_CAPTURE_SCORE=70