REACT_APP_API_BASE_URL=https://idp.dev.mosip.net/v1/idp
REACT_APP_SBI_ENV=Staging
REACT_APP_SBI_PURPOSE=Auth
REACT_APP_SBI_CERTIFICATION=L0
REACT_APP_SBI_TIMEOUT=30
REACT_APP_SBI_DOMAIN_URI=https://idp.dev.mosip.net

REACT_APP_SBI_FACE_CAPTURE_COUNT=1
REACT_APP_SBI_FINGER_CAPTURE_COUNT=10
REACT_APP_SBI_IRIS_CAPTURE_COUNT=2

REACT_APP_SBI_FACE_CAPTURE_SCORE=70
REACT_APP_SBI_FINGER_CAPTURE_SCORE=70
REACT_APP_SBI_IRIS_CAPTURE_SCORE=70

# REACT_APP_API_BASE_URL=http://localhost:3000/idp-api/v1/idp
# REACT_APP_API_BASE_URL=https://idp-mosip.com/idp-api/v1/idp